char *dragon=  "\n                            \\                  /"
                "\n                   _________))                ((__________"
                "\n                  /.-------./\\\\    \\    /    //\\.--------.\\"
                "\n                 //#######//##\\\\   ))  ((   //##\\\\########\\\\"
                "\n                //#######//###((  ((    ))  ))###\\\\########\\\\"
                "\n               ((#######((#####\\\\  \\\\  //  //#####))########))"
                "\n                \\##' `###\\######\\\\  \\)(/  //######/####' `##/"
                "\n                 )'    ``#)'  `##\\`->oo<-'/##'  `(#''     `("
                "\n                         (       ``\\`..'/''       )"
                "\n                                    \\\"\"("
                "\n                                     `- )"
                "\n                                     / /"
                "\n                                    ( /\\"
                "\n                                    /\\| \\"
                "\n                                   (  \\"
                "\n                                       )"
                "\n                                      /"
                "\n                                     (";

char *hibouplui =  "\n     _____"
                    "\n    /     \\"
                    "\n    vvvvvvv  /|__/|"
                    "\n       I   /O,O   |"
                    "\n       I /_____   |"
                    "\n      J|/^ ^ ^ \\  |"
                    "\n       |^ ^ ^ ^ |W|"
                    "\n        \\m___m__|_|\n";

#include "syscalls.h"

void main()
{
    print(dragon);
    print(hibouplui);
}